// default.wc
// This is the main configuration file for a WorldComputer system.
// Users edit this file to define what kernel, services, applications,
// and desktop components are included in their OS build.
// The syntax is illustrative; your build system would parse this.

import worldcomputer.build_system; // Hypothetical import for types/functions used by the build system

SystemConfiguration {
    // Kernel Configuration
    kernel: Kernel {
        // Points to a recipe file in the build-system/recipes/ directory
        source: "recipe:kernel-mainline";
        // Example kernel parameters (your build system would pass these to the kernel)
        // params: ["debug=1", "vga=0x317"];
    },

    // Bootloader (could be configured or automatically handled by the build system)
    bootloader: Bootloader {
        type: "grub"; // Or your custom bootloader
        // config_template: "recipe:grub-config-template";
    },

    // Core System Services (Plan9-style file servers)
    services: [
        Service { name: "devfs",  source: "recipe:devfs-service" },
        Service { name: "netfs",  source: "recipe:netfs-service" },
        Service { name: "procfs", source: "recipe:procfs-service" },
        Service { name: "authfs", source: "recipe:authfs-service" },
        Service { name: "guifs",  source: "recipe:guifs-service" }
    ],

    // User Applications
    applications: [
        Application { name: "shell",  source: "recipe:basic-shell" },
        Application { name: "editor", source: "recipe:simple-editor" },
        Application { name: "term",   source: "recipe:wc-terminal" }
    ],

    // Desktop Environment Components (for your "Linux Rice Desktop")
    desktop: DesktopEnvironment {
        windowManager: Application { name: "wc-wm", source: "recipe:tiling-wm" },
        panel:         Application { name: "wc-panel", source: "recipe:status-bar" }
    }
}